/* interface/ocean_style.qss */

QWidget {
    background-color: #0d1b2a; /* Fundo - Azul noite */
    color: #e0e1dd;           /* Texto - Cinza claro */
    font-family: "Segoe UI", Cantarell, "Sans-Serif";
    font-size: 10pt;
}

QTabBar::tab {
    background: #1b263b; /* Azul escuro */
    padding: 10px;
    border: 1px solid #0d1b2a;
    border-bottom: none; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    background: #415a77; /* Azul acinzentado */
}
QTabWidget::pane {
    border: 1px solid #415a77;
}

QPushButton {
    background-color: #ff9f1c; /* Laranja como destaque */
    color: #0d1b2a;
    border-radius: 5px;
    padding: 8px;
    font-weight: bold;
    border: 1px solid #0d1b2a;
}
QPushButton:hover {
    background-color: #ffb64c;
}
QPushButton:pressed {
    background-color: #e68a00;
}

QTableWidget {
    background-color: #1b263b;
    gridline-color: #415a77;
}
QHeaderView::section {
    background-color: #415a77;
    padding: 5px;
    border: 1px solid #1b263b;
}

QLineEdit, QTextEdit, QComboBox {
    background-color: #1b263b;
    border: 1px solid #415a77;
    border-radius: 5px;
    padding: 5px;
}

QMenuBar {
    background-color: #1b263b;
}
QMenuBar::item:selected {
    background-color: #415a77;
}
QMenu {
    background-color: #1b263b;
    border: 1px solid #415a77;
}
QMenu::item:selected {
    background-color: #ff9f1c;
    color: #0d1b2a;
} 